<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zeynalzade Emil Web Programming 1 A</title>

    <!-- Css Links -->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.azmiu.edu.az/css/bootstrap.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.azmiu.edu.az/css/bootstrap-datepicker.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.azmiu.edu.az/css/owl.carousel.min.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.azmiu.edu.az/css/animate.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.azmiu.edu.az/css/unite-gallery.css"
    />

    <!-- Main Css -->
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Top Banner Section -->

    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="top-bar-left">
              <ul>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fa fa-youtube-play"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <div class="top-bar-right">
              <ul class="lang">
                <li class="active">
                  <a href="#" target="_blank">Müəllim kabineti</a>
                </li>
                <li class="active">
                  <a href="#" target="_blank">Tələbə kabineti</a>
                </li>
                <li class="active">
                  <a href="#" target="_blank">Webmail</a>
                </li>
                <li class="active">
                  <a href="#">Rektorla əlaqə</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="top-bar-right">
              <div
                class="search-btn"
                data-toggle="modal"
                data-target="#searchModal"
                style="display: none"
              >
                <i class="fa fa-search"></i>
              </div>
              <ul class="lang">
                <li class="active">
                  <a href="#">AZ</a>
                </li>
                <li><a href="#">EN</a></li>
                <li><a href="#">РУ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Header Section -->

    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="logo">
                <a href="#">
                  <img
                    src="https://www.azmiu.edu.az/img/logo.png"
                    alt="AZMIU"
                    title="AZMIU"
                    class="img-responsive"
                    style="margin-top: 20px"
                  />
                </a>
              </div>
            </div>
            <div class="col-md-6" style="text-align: right" id="he_logo">
              <div class="logo">
                <a href="#">
                  <img
                    src="https://www.azmiu.edu.az/img/H.Əliyev 100 il 1-2.png"
                    alt="AZMIU"
                    title="H.Əliyev 100"
                    widthclass="img-responsive"
                    style="height: 120px"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="header-bottom">
        <div class="container">
          <nav class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav">
                <li class="dropdown mega-dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Universitet</a
                  >
                  <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-md-3 col-sm-3">
                      <ul>
                        <li class="dropdown-header">Universitet</li>
                        <li>
                          <a href="#">Haqqında</a>
                        </li>
                        <li>
                          <a href="#">Elmi şura</a>
                        </li>
                        <li>
                          <a href="#">Rəhbərlik</a>
                        </li>
                        <li>
                          <a href="#">Struktur</a>
                        </li>
                        <li>
                          <a href="#">Məzunlar</a>
                        </li>
                        <li>
                          <a href="#">Beynəlxalq reytinq bazaları</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-sm-3">
                      <ul>
                        <li class="dropdown-header">Mərkəzlər</li>
                        <li>
                          <a href="#"
                            >Keyfiyyət təminatı və monitorinq mərkəzi</a
                          >
                        </li>
                        <li>
                          <a href="#">Magistratura mərkəzi</a>
                        </li>
                        <li>
                          <a href="#">İmtahan mərkəzi</a>
                        </li>
                        <li>
                          <a href="#"
                            >İctimaiyyətlə Əlaqələr və Marketinq mərkəzi</a
                          >
                        </li>
                        <li>
                          <a href="#">Təcrübə və Karyera Mərkəzi</a>
                        </li>
                        <li>
                          <a href="#">İKT mərkəzi</a>
                        </li>
                        <li>
                          <a href="#">Dil mərkəzi</a>
                        </li>
                        <li>
                          <a href="#">Nəşriyyat və poliqrafiya mərkəzi</a>
                        </li>
                        <li>
                          <a href="#">İtaliya dizayn mərkəzi</a>
                        </li>
                        <li>
                          <a href="#">Avicenna mərkəzi</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-sm-3">
                      <ul>
                        <li class="dropdown-header">Şöbələr</li>
                        <li>
                          <a href="#">Xarici əlaqələr şöbəsi</a>
                        </li>
                        <li>
                          <a href="#">Strateji planlaşdırma şöbəsi</a>
                        </li>
                        <li>
                          <a href="#">Elmi-tədqiqat şöbəsi</a>
                        </li>
                        <li>
                          <a href="#">Tədris şöbəsi</a>
                        </li>
                        <li>
                          <a href="#">Doktorantura</a>
                        </li>

                        <li>
                          <a href="#">İnsan resursları şöbəsi</a>
                        </li>
                        <li>
                          <a href="#">Mühasibatlıq</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-sm-3">
                      <ul>
                        <li class="dropdown-header">
                          Digər struktur bölmələri
                        </li>
                        <li>
                          <a href="#">İnşaat Kolleci</a>
                        </li>
                        <li>
                          <a href="#">Lisey</a>
                        </li>
                        <li>
                          <a href="#">Hazırlıq kursları</a>
                        </li>
                        <li>
                          <a href="#">Kitabxana</a>
                        </li>
                        <li>
                          <a href="#">Muzey</a>
                        </li>
                        <li>
                          <a href="#">Layihə institutu</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown mega-dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Akademik fəaliyyət</a
                  >
                  <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header">Fakültələr</li>
                        <li>
                          <a href="#">Memarlıq fakültəsi</a>
                        </li>
                        <li>
                          <a href="#">İnşaat fakültəsi</a>
                        </li>
                        <li>
                          <a href="#"
                            >Su təsərrüfatı və mühəndis kommunikasiya sistemləri
                            fakültəsi</a
                          >
                        </li>
                        <li>
                          <a href="#">Nəqliyyat fakültəsi</a>
                        </li>

                        <li>
                          <a href="#">Tikinti-iqtisad fakültəsi</a>
                        </li>
                        <li>
                          <a href="#"
                            >Mexanika və İnformasiya texnologiyaları
                            fakültəsi</a
                          >
                        </li>
                        <li>
                          <a href="#">Əcnəbi tələbələrin təhsili dekanlığı</a>
                        </li>
                        <li>
                          <a href="#"
                            >Əcnəbi vətəndaşların hazırlığı fakültəsi</a
                          >
                        </li>
                        <li>
                          <a href="#">İxtisasartırma fakültəsi</a>
                        </li>
                        <li>
                          <a href="#">Sabah qrupları</a>
                        </li>
                        <li>
                          <a href="#">Magistratura mərkəzi</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-sm-3">
                      <ul>
                        <li class="dropdown-header">Təhsİl</li>
                        <li>
                          <a href="#">Bakalavr</a>
                        </li>
                        <li>
                          <a href="#">Magistratura</a>
                        </li>
                        <li>
                          <a href="#">Doktorantura</a>
                        </li>
                        <li>
                          <a href="#">Əlavə təhsil</a>
                        </li>
                        <li>
                          <a href="#">Qəbul komissiyası</a>
                        </li>
                        <li>
                          <a href="#">Əcnəbi tələbələrin qəbulu</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-3 col-sm-3">
                      <ul>
                        <li class="dropdown-header">Tədrİs</li>
                        <li>
                          <a href="#">Tədris proqramları</a>
                        </li>
                        <li>
                          <a href="#">Akademik təqvim</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown mega-dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Elmi-tədqiqat</a
                  >
                  <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header"></li>
                        <li>
                          <a href="#">Əsas tədqiqat istiqamətləri</a>
                        </li>
                        <li>
                          <a href="#">Elmi-tədqiqat strategiyası</a>
                        </li>
                        <li>
                          <a href="#">İnnovasiya xüsusiyyətli işlər</a>
                        </li>
                        <li>
                          <a href="#">Qrant fondları ilə iş</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header"></li>
                        <li>
                          <a href="#"
                            >Beynəlxalq elmi bazalarda təmsil olunma</a
                          >
                        </li>
                        <li>
                          <a href="#">Konfrans və seminarlar</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header"></li>
                        <li>
                          <a href="#"
                            >Müəllimlərin elmmetrik bazalarda profilləri</a
                          >
                        </li>
                        <li>
                          <a href="#">Elmi jurnallar</a>
                        </li>
                        <li>
                          <a href="#">Elmi tədqiqat laboratoriyaları</a>
                        </li>
                        <li>
                          <a href="#">Xəbərlər</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-6 col-sm-6" style="display: none">
                      <ul>
                        <li class="dropdown-header">
                          Elmi-tədqiqat laboratoriyaları
                        </li>
                        <li>
                          <a href="#"
                            >İnşaat Materialları Elmi Tədqiqat və Sınaq
                            Laboratoriyası</a
                          >
                        </li>
                        <li>
                          <a href="#">Abidələrin bərpası və mühafizəsi</a>
                        </li>
                        <li>
                          <a href="#">Metal və ərintilər fizikası</a>
                        </li>
                        <li>
                          <a href="#"
                            >Texnoloji maşın və avadanlıqların
                            təkmilləşdirilməsi</a
                          >
                        </li>
                        <li>
                          <a href="#">Su Təsərrüfatı və Suyun Ekologiyası</a>
                        </li>
                        <li>
                          <a href="#"
                            >İnşaat materiallarında Nanotexnologiyaların
                            tətbiqi</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown mega-dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Sosial fəaliyyətlər</a
                  >
                  <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header">İctimai həyat</li>
                        <li>
                          <a href="#">Azad Həmkarlar İttifaqı komitəsi</a>
                        </li>
                        <li>
                          <a href="#">Qadınlar şurası</a>
                        </li>
                        <li>
                          <a href="#">Tələbə həmkarlar İttifaqı Komitəsi</a>
                        </li>
                        <li>
                          <a href="#">Tələbə gənclər təşkilatı</a>
                        </li>
                        <li>
                          <a href="#">Tələbə elmi cəmiyyəti</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header">Tələbə həyatı</li>
                        <li>
                          <a href="#">Bizim şəhidlər</a>
                        </li>
                        <li>
                          <a href="#">Universitet şəhərciyi</a>
                        </li>
                        <li>
                          <a href="#">Tələbə klubları</a>
                        </li>
                        <li>
                          <a href="#">Sosial fəaliyyət</a>
                        </li>
                        <li>
                          <a href="#">İdman kompleksi</a>
                        </li>
                        <li>
                          <a href="#">Tələbə yataqxanası</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown mega-dropdown" style="display: none">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >E-xidmətlər</a
                  >
                  <ul class="dropdown-menu mega-dropdown-menu row">
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header">E-tədris</li>
                        <li>
                          <a href="#">E-jurnal</a>
                        </li>
                        <li>
                          <a href="#">Tələbə kabineti</a>
                        </li>
                        <li>
                          <a href="#">Müəllim kabineti</a>
                        </li>
                        <li>
                          <a href="#">İmtahan cədvəli</a>
                        </li>
                        <li>
                          <a href="#">Dərs cədvəli</a>
                        </li>
                        <li>
                          <a href="#">Appelyasiya müraciəti</a>
                        </li>
                        <li>
                          <a href="#">Video dərslər</a>
                        </li>
                      </ul>
                    </li>
                    <li class="col-md-4 col-sm-4">
                      <ul>
                        <li class="dropdown-header">Xidmətlər</li>
                        <li>
                          <a href="#">E-kitabxana</a>
                        </li>
                        <li>
                          <a href="#">Webmail</a>
                        </li>
                        <li>
                          <a href="#">Tələbə sorğuları</a>
                        </li>
                        <li>
                          <a href="#">Wi-Fi şəbəkəsi</a>
                        </li>
                        <li>
                          <a href="#">Giriş qeydiyyat sistemi</a>
                        </li>
                        <li>
                          <a href="#">Lisenziyalar</a>
                        </li>
                        <li>
                          <a href="#">Antiplagiat sistemi</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li style="display: none">
                  <a href="#" style="color: white; background-color: #c70039"
                    >Zəfər guşəsi</a
                  >
                </li>
                <li>
                  <a href="#">Əlaqə</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- Home Slider Section -->

    <div class="home-slider">
      <div class="container">
        <div
          id="carousel-example-generic"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carousel-example-generic"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img
                src="https://www.azmiu.edu.az/upload/articles/1703054587799807238.jpg"
                alt
              />
              <div class="carousel-caption">
                <div class="caption-area">
                  <p>
                    <a href="#"
                      >İstanbul Texniki Universiteti ilə AzMİU arasında
                      əməkdaşlıq genişlənir – Memarlıq ixtisası üzrə ikili
                      diplom müqaviləsinə dair məsələlər müzakirə edilib</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img
                src="https://www.azmiu.edu.az/upload/articles/1702882397583195807.jpg"
                alt
              />
              <div class="carousel-caption">
                <div class="caption-area">
                  <p>
                    <a href="#"
                      >AzMİU memarlıq ixtisasının bakalavriatla yanaşı,
                      magistratura səviyyəsi üzrə də RİBA akkreditasiyasını əldə
                      edəcək</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img
                src="https://www.azmiu.edu.az/upload/articles/1702883183244658786.jpg"
                alt
              />
              <div class="carousel-caption">
                <div class="caption-area">
                  <p>
                    <a href="#"
                      >İstehsalat müəssisələri ilə əlaqələr genişləndirilir -
                      Tikinti sektorunun təmsilçiləri ilə tələbələrin görüşü
                      keçirilib</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img
                src="https://www.azmiu.edu.az/upload/articles/1702634930530045630.jpg"
                alt
              />
              <div class="carousel-caption">
                <div class="caption-area">
                  <p>
                    <a href="#"
                      >Magistrantlarımız İngiltərədə təhsil imkanı qazandı –
                      AzMİU ilə Vestminster Universiteti arasında ikili diplom
                      müqaviləsi imzalandı</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img
                src="https://www.azmiu.edu.az/upload/articles/1702040854723365160.jpg"
                alt
              />
              <div class="carousel-caption">
                <div class="caption-area">
                  <p>
                    <a href="#"
                      >AzMİU-da Ümummilli Lider Heydər Əliyevin anım günü
                      keçirilib</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a
            class="left carousel-control"
            href="#carousel-example-generic"
            role="button"
            data-slide="prev"
          >
            <img src="img/left-icon.png" class="icon-prev" alt="left-icon" />
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#carousel-example-generic"
            role="button"
            data-slide="next"
          >
            <img src="img/right-icon.png" class="icon-next" alt="left-icon" />
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Fast Links Area -->

    <div class="container" style="padding-right: 10px">
      <div class="fast-links-area" style="margin-right: 10px">
        <div class="container">
          <ul>
            <li>
              <a href="#" target="_blank">
                <img src="img/i-kitabxana.png" alt="Kitabxana" />
                <span>Kitabxana</span>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="img/i-kitabxana.png" alt="Tədris proqramları" />
                <span>Tədris proqramları</span>
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img
                  src="img/i-reytinq.png"
                  alt="Beynəlxaql reytinq bazaları"
                />
                <span>Beynəlxalq reytinq bazaları</span>
              </a>
            </li>
            <li>
              <a
                href="#"
                target="_blank"
                style="display: block; padding-right: 100px"
              >
                <img src="img/i-yataqxana.png" alt="Universitet yataqxanası" />
                <span>Universitet yataqxanası</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- News Section -->

    <section class="tab-list">
      <div class="container">
        <div class="row">
          <div class="list-of-tab col-xs-12">
            <div class="row">
              <div class="col-md-9 col-sm-12 col-xs-12">
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active">
                    <a
                      href="#"
                      aria-controls="home"
                      role="tab"
                      data-toggle="tab"
                      >XƏBƏRLƏR</a
                    >
                  </li>
                  <li role="presentation">
                    <a href="#" aria-controls="profile">ELANLAR</a>
                  </li>

                  <li class="web">
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-12 col-xs-12">
                <ul class="link-list">
                  <li>
                    <a href="#">BÜTÜN XƏBƏRLƏR</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-sm-12 col-xs-12">
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="home">
                <div class="owl-carousel owl-theme tab-carousel">
                  <div class="item">
                    <div class="block col-xs-12">
                      <div class="row">
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1703144999383431013.jpg"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >Azərbaycan Həmkarlar İttifaqları
                                  Konfederasiyasının növbədənkənar VI qurultayı
                                  keçirilib</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1703074989797023622.jpg"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >&quot;SSRİ-nin harasına getsə də, repressiya
                                  maşınından xilas ola bilməyəcəkdi&quot; -
                                  Zivər bəy Əhmədbəyov haqqında
                                  bilmədiklərimiz</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="block col-xs-12">
                      <div class="row">
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1703062953289698692.JPG"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >Statistik olimpiadada AzMİU-nu təmsil edən
                                  tələbələr mükafatlandırılıb</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1703055152897135281.jpg"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >Sənayenin təşkili və idarə edilməsi
                                  kafedrasında daha iki elmi seminar
                                  keçirilib</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="block col-xs-12">
                      <div class="row">
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1703054122207495693.jpg"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >Müxtəlif ölkələri təmsil edən tələbələr iki
                                  gün ərzində diplomatik bacarıqlarını
                                  yoxlayıblar</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1702978811902554650.jpg"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >“İdeyanı Reallaşdır 2023” – AzMİU-da
                                  Gənclərin Fərdi Layihələr üzrə Qrant
                                  Müsabiqəsinin infosessiyası keçirilib</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="block col-xs-12">
                      <div class="row">
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1702978040789460814.jpg"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >AzMİU tələbələri Varis və Elayla
                                  görüşüblər</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 news-tab">
                          <div class="row">
                            <div class="col-xs-4">
                              <a href="#">
                                <img
                                  src="https://www.azmiu.edu.az/upload/articles/1702964910234091953.jpg"
                                  alt="slide"
                                  class="img-responsive"
                                />
                              </a>
                            </div>
                            <div class="col-xs-8">
                              <h3>
                                <a href="#"
                                  >Fizika və Kimya kafedrasında növbəti elmi
                                  seminar keçirilib</a
                                >
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                role="tabpanel"
                class="tab-pane fade"
                id="profile"
                style="display: none"
              >
                <div class="block col-xs-12">
                  <div class="item col-xs-12">
                    <div class="row">
                      <div class="col-xs-12 news-tab">
                        <div class="row">
                          <div class="col-sm-2 col-md-2 col-xs-3 text-center">
                            <div class="block date-time">
                              <p>18</p>
                              <span>12</span>
                            </div>
                          </div>
                          <div class="col-sm-10 col-md-10 col-xs-9">
                            <h3>
                              <a href="#"
                                >Bir sıra vəzifələrin tutulması üçün müsabiqə
                                elan edilir</a
                              >
                            </h3>
                            <p>
                              &lt;p
                              style=&quot;text-indent:35.4pt&quot;&gt;&lt;span
                              style=&quot;font-size:12pt&quot;&gt;&lt;span
                              style=&quot;font-family:&amp;quot;Times New ...
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 news-tab">
                        <div class="row">
                          <div class="col-sm-2 col-md-2 col-xs-3 text-center">
                            <div class="block date-time">
                              <p>22</p>
                              <span>11</span>
                            </div>
                          </div>
                          <div class="col-sm-10 col-md-10 col-xs-9">
                            <h3>
                              <a href="#"
                                >Erasmus+KA1 proqramına qeydiyyat açıq elan
                                edilir!</a
                              >
                            </h3>
                            <p>...</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 news-tab">
                        <div class="row">
                          <div class="col-sm-2 col-md-2 col-xs-3 text-center">
                            <div class="block date-time">
                              <p>20</p>
                              <span>11</span>
                            </div>
                          </div>
                          <div class="col-sm-10 col-md-10 col-xs-9">
                            <h3>
                              <a href="#">Tələbələrin nəzərinə!</a>
                            </h3>
                            <p>
                              &lt;p&gt;ERASMUS+ m&amp;uuml;badilə proqramı
                              &amp;ccedil;ər&amp;ccedil;ivəsində
                              &amp;quot;Dizayn&amp;quot; ixtisasının tələbəl...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                role="tabpanel"
                class="tab-pane fade"
                id="date-list"
                style="display: none"
              >
                <div class="block">
                  <div class="sandbox-container">
                    <div></div>
                  </div>
                  <div class="sandbox-container">
                    <div></div>
                  </div>
                  <div class="sandbox-container">
                    <div></div>
                  </div>
                </div>
              </div>
              <div
                role="tabpanel"
                class="tab-pane fade"
                id="videos"
                style="display: none"
              >
                <div class="block">
                  <iframe
                    width="300"
                    height="155"
                    src="https://www.youtube.com/embed/G9GEx6_r22Y"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                  <iframe
                    width="300"
                    height="155"
                    src="https://www.youtube.com/embed/OSVAMmUaI3c"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs">
            <div class="owl-carousel owl-theme side-carousel">
              <div class="block">
                <div class="item">
                  <a href="#">
                    <img
                      src="img/foreign.jpg"
                      class="img-responsive"
                      alt="nazirlik"
                    />
                  </a>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <a href="#">
                    <img
                      src="img/log1.png"
                      class="img-responsive"
                      alt="nazirlik"
                    />
                  </a>
                </div>
              </div>
              <div class="block">
                <div class="item">
                  <a href="#">
                    <img
                      src="img/log2.png"
                      class="img-responsive"
                      alt="nazirlik"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Again Fast Links Section -->

    <div class="container">
      <div class="fastest-link">
        <a href="#" target="_blank">
          <div class="block">
            <img src="img/i-tedris.png" alt="e-jurnal" />
          </div>
          <p>Bakalavr</p>
        </a>
        <a href="#" target="_blank">
          <div class="block">
            <img src="img/abituriyent.png" alt="abituriyent" />
          </div>
          <p>Magistratura</p>
        </a>
        <a href="#" target="_blank">
          <div class="block">
            <img src="img/i-kitabxana.png" alt="video" />
          </div>
          <p>Doktorantura</p>
        </a>
        <a href="#" target="_blank">
          <div class="block">
            <img src="img/kabinet.png" alt="kabinet" />
          </div>
          <p>Əcnəbi tələbələr</p>
        </a>
        <a href="#" target="_blank">
          <div class="block">
            <img src="img/i-yataqxana.png" alt="e-jurnal" />
          </div>
          <p>Universitet şəhərciyi</p>
        </a>
        <a href="#" target="_blank">
          <div class="block">
            <img src="img/abituriyent.png" alt="abituriyent" />
          </div>
          <p>Fəxri məzunlar</p>
        </a>
      </div>
      <div class="count">
        <div>
          <span
            class="numscroller"
            data-min="1"
            data-max="11141"
            data-delay="17"
            data-increment="100"
            >11141</span
          >tələbə
        </div>
        <div>
          <span
            class="numscroller"
            data-min="1"
            data-max="430"
            data-delay="17"
            data-increment="10"
            >430</span
          >
          xarici tələbə
        </div>
        <div>
          <span
            class="numscroller"
            data-min="1"
            data-max="52"
            data-delay="17"
            data-increment="10"
            >52</span
          >
          ixtisas
        </div>
        <div>
          <span
            class="numscroller"
            data-min="1"
            data-max="8"
            data-delay="1"
            data-increment="1"
            >8</span
          >
          fakültə
        </div>
      </div>
      <div class="logo-link">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img
              src="img/partners/embwood.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/temiz_sheher.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/azersu.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/british_council.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/holcim.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/pasha_inshaat.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/socar.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/pmd_group.png"
              class="img-responsive"
              alt="green"
            />
          </div>
          <div class="item">
            <img
              src="img/partners/azergold.png"
              class="img-responsive"
              alt="green"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="footer-top" style="display: none">
        <div class="container">
          <div class="col-md-12" style="display: none">
            <div class="online-messenger">
              <a href="#">
                <img src="img/messenger-icon.png" alt="Online messenger" />
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer-block">
                <div class="footer-title">
                  <span>Footer menu</span>
                </div>
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Əsas səhifə</a></li>
                    <li><a href="#">Universitet</a></li>
                    <li><a href="#">Fakultələr</a></li>
                    <li><a href="#">Təhsil</a></li>
                    <li><a href="#">Tədris</a></li>
                    <li><a href="#">İctimai həyat</a></li>
                    <li><a href="#">Universitet</a></li>
                    <li><a href="#">Tədris</a></li>
                    <li><a href="#">Elmi tədqiqat</a></li>
                    <li><a href="#">İctimai həyat</a></li>
                    <li><a href="#">Universitet</a></li>
                    <li><a href="#">Tədris</a></li>
                    <li><a href="#">Fakultələr</a></li>
                    <li><a href="#">Tələbə həyatı</a></li>
                    <li><a href="#">Fakultələr</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer-block footer-form">
                <div class="footer-title">
                  <span>Məktub</span>
                </div>
                <div class="footer-contact-form">
                  <form action method="post">
                    <div class="form-group">
                      <label for="email" class="sr-only">Email</label>
                      <input
                        type="text"
                        name="email"
                        class="form-control"
                        id="email"
                        placeholder="e-mailini əlavə et"
                      />
                    </div>
                    <div class="form-group">
                      <a
                        class="btn collapse-sec collapsed"
                        role="button"
                        data-toggle="collapse"
                        href="#collapseExample"
                        aria-expanded="false"
                        aria-controls="collapseExample"
                      >
                        bölməni seç
                      </a>
                      <div class="collapse" id="collapseExample">
                        <div class="well">
                          <label class="radio-btn">
                            <span class="sec-left"
                              >Tələbə Həmkarlar təşkilatı</span
                            >
                            <span class="sec-right"
                              ><a
                                href="/cdn-cgi/l/email-protection"
                                class="__cf_email__"
                                data-cfemail="771f121a1c16051b160537160d1a1e025912130259160d"
                                >[email&#160;protected]</a
                              ></span
                            >
                            <input type="radio" name value />
                          </label>
                          <label class="radio-btn">
                            <span class="sec-left"
                              >Tələbə Gənclər Təşkilatı</span
                            >
                            <span class="sec-right"
                              ><a
                                href="/cdn-cgi/l/email-protection"
                                class="__cf_email__"
                                data-cfemail="c5acaba3aa85a4bfa8acb0ebb1a2b1eba4bf"
                                >[email&#160;protected]</a
                              ></span
                            >
                            <input type="radio" name value />
                          </label>
                          <label class="radio-btn">
                            <span class="sec-left"
                              >Inşaatçı Kadrlar qəzeti</span
                            >
                            <span class="sec-right"
                              ><a
                                href="/cdn-cgi/l/email-protection"
                                class="__cf_email__"
                                data-cfemail="bcd5d2dad3fcddc6d1d5c992d9d8c992ddc6"
                                >[email&#160;protected]</a
                              ></span
                            >
                            <input type="radio" name value />
                          </label>
                          <label class="radio-btn">
                            <span class="sec-left">Web Administrator</span>
                            <span class="sec-right"
                              ><a
                                href="/cdn-cgi/l/email-protection"
                                class="__cf_email__"
                                data-cfemail="8ce5e2eae3ccedf6e1e5f9a2e9e8f9a2edf6"
                                >[email&#160;protected]</a
                              ></span
                            >
                            <input type="radio" name value />
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="msg" class="sr-only">Mesaj</label>
                      <textarea
                        name="message"
                        id="msg"
                        rows="3"
                        class="form-control"
                        placeholder="Lorem ipsum dolor sit amet..."
                      ></textarea>
                    </div>
                    <button class="btn send">Göndər</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row order-xs">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="copyright">
                <p>All rights reserved © 2019</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12" style="display: none">
              <div class="footer-social text-right">
                <ul>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fa fa-google-plus"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fa fa-youtube-play"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" target="_blank"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Font Awasome -->

    <script
      src="https://kit.fontawesome.com/d6da8c2d01.js"
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript Links -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://www.azmiu.edu.az/js/bootstrap.min.js"></script>
    <script src="https://www.azmiu.edu.az/js/owl.carousel.min.js"></script>

    <!-- Main JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
