/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: #f6f6f6;
  font-family: firasans, sans-serif;
}

/* Top Banner Section */

.top-bar {
  height: 35px;
  padding: 8px 0;
  background: #444;
}

.top-bar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.top-bar ul > li {
  display: inline-block;
}

.top-bar-left ul > li {
  margin-right: 20px;
}

.top-bar-left ul > li:last-child {
  margin-right: 0;
}

.top-bar-left ul > li > a {
  color: #fff;
  display: block;
  text-decoration: none;
}

.top-bar-right {
  float: right;
}

.top-bar-right .search-btn {
  float: left;
  color: #fff;
  width: 45px;
  margin-right: 15px;
  text-align: center;
  cursor: pointer;
  border-right: 1px solid #a7a7a7;
}

.top-bar-right .lang {
  float: right;
}

.top-bar-right ul > li.active a {
  color: #fff;
}

.top-bar-right .lang > li {
  margin-right: 10px;
}

.top-bar-right .lang > li:last-child {
  margin-right: 0;
}

.top-bar-right .lang > li > a {
  color: #626262;
  font-weight: 700;
  text-decoration: none;
}

.top-bar-right .lang > li > a:hover {
  color: #fff;
}

/* Header Section */

.header-top {
  padding: 15px 0;
  background: #fff;
  position: relative;
}

.header-top .logo a {
  display: inline-block;
}

.header-menu ul {
  margin: 30px 0 0;
  padding: 0;
  float: left;
  list-style-type: none;
}

.header-menu ul > li {
  position: relative;
  padding-right: 15px;
  margin-right: 12px;
  display: inline-block;
}

.header-menu ul > li:after {
  content: "";
  position: absolute;
  top: 47%;
  right: 0;
  width: 2px;
  height: 22px;
  background: #1c4385;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-menu ul > li:last-child {
  padding-right: 0;
  margin-right: 0;
}

.header-menu ul > li:last-child:after {
  content: none;
}

.header-menu ul > li > a {
  color: #1c4385;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.header-menu ul > li.active a,
.header-menu ul > li > a:hover {
  color: #f48120;
}

.header .apply-now {
  position: absolute;
  top: -15px;
  right: 15px;
}

.header-bottom {
  background: #0c4384;
}

.header-bottom .navbar-default {
  border: none;
  min-height: 50px;
  margin-bottom: 0;
  background: #0c4384;
}

.header-bottom .navbar-default .navbar-nav > li {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.header-bottom .navbar-default .navbar-nav > li:last-child {
  border-right: none;
}

.header-bottom .navbar-default .navbar-nav > li > a {
  color: #fff;
  padding: 15px 30px;
  font-size: 16px;
}

.header-bottom .navbar-default .navbar-nav > li > a:hover {
  color: #f48120;
}

.header-bottom .navbar-default .navbar-nav > li > a:focus,
.header-bottom .navbar-default .navbar-nav > .open > a {
  color: #f48120;
  background: 0 0;
}

.header-bottom .navbar-default .navbar-nav > li:first-child a {
  padding-left: 0;
}

.header-bottom .navbar-default .navbar-nav > li:last-child a {
  padding-right: 0;
}

.navbar-default .navbar-nav .mega-dropdown {
  position: static;
}

.navbar-default .navbar-nav .mega-dropdown-menu {
  width: 100%;
  padding: 15px 20px;
  background: #0c4384;
}

.navbar-default .navbar-nav .mega-dropdown-menu .dropdown-header {
  color: #fff;
  padding-left: 0;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 15px -10px;
  text-transform: uppercase;
}

.navbar-default .navbar-nav .mega-dropdown-menu li ul {
  margin: 0;
  padding-left: 10px;
  list-style-type: none;
}

.navbar-default .navbar-nav .mega-dropdown-menu li ul > li {
  margin-bottom: 5px;
}

.navbar-default .navbar-nav .mega-dropdown-menu li ul > li > a {
  color: #e8e8e8;
  text-decoration: none;
  -webkit-transition: ease-in 200ms;
  -moz-transition: ease-in 200ms;
  -ms-transition: ease-in 200ms;
  -o-transition: ease-in 200ms;
  transition: ease-in 200ms;
}

.navbar-default .navbar-nav .mega-dropdown-menu li ul > li > a:hover {
  color: #f48120;
  padding-left: 5px;
  text-decoration: underline;
}

/* Home Slider Section */

.home-slider .item img {
  width: 100%;
}

.home-slider .carousel-control img {
  width: auto;
  height: auto;
}

.home-slider .carousel-caption {
  left: 50%;
  right: auto;
  bottom: 45px;
  width: 80%;
  padding: 0;
  transform: translateX(-50%);
}

.home-slider .carousel-caption .caption-area {
  display: inline-block;
  padding: 8px 25px;
  border-radius: 8px;
  background: #1c4385;
}

.home-slider .carousel-caption p {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 0;
  text-shadow: none;
}

.home-slider .carousel-caption a {
  color: #fff;
  text-decoration: none;
}

.home-slider .carousel-indicators {
  bottom: 8px;
  margin-bottom: 0;
}

.home-slider .carousel-indicators li {
  width: 15px;
  height: 15px;
  background: #fff;
  margin-right: 20px;
}

.home-slider .carousel-indicators li:last-child {
  margin-right: 0;
}

.home-slider .carousel-indicators li.active {
  background: #f48120;
  border-color: #f48120;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/* Fast Links Section */

.fast-links-area {
  padding: 5px 0 2px;
  text-align: center;
  background: #1c4385;
}

.fast-links-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.fast-links-area ul > li {
  display: inline-block;
}

.fast-links-area ul > li > a {
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.fast-links-area ul > li > a img {
  margin: 0 auto;
}

.fast-links-area ul > li > a span {
  display: block;
  margin-top: 5px;
}

.tab-list .nav-tabs {
  border: none;
}

.tab-list .nav-tabs li a {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-right: 1px solid #204178 !important;
  border-radius: 0;
  padding: 0 25px;
  color: #1c4385;
}

.tab-list .nav-tabs li:first-child a {
  color: #1c4385;
  padding-left: 0;
}

.tab-list .nav-tabs > li.active > a,
.tab-list .nav-tabs > li.active > a:focus,
.tab-list .nav-tabs > li.active > a:hover,
.tab-list .nav-tabs > li > a:hover {
  border: none;
  color: #f3901b;
  background: 0 0;
}

.tab-list .nav-tabs li:last-child a,
.tab-list .nav-tabs li:nth-child(3) a {
  border: none !important;
}

.tab-list .nav-tabs li:last-child a i {
  color: #204178;
}

.tab-list .link-list {
  padding-left: 0;
  list-style: none;
  text-align: center;
}

.tab-list .link-list li {
  display: inline-block;
}

.tab-list .link-list li a,
.tab-list .list-of-tab .nav-tabs li:last-child a {
  text-transform: uppercase;
  color: #204178;
  font-size: 20px;
  font-weight: 700;
}

.tab-list .list-of-tab .nav-tabs li:last-child {
  float: right;
}

.tab-list .list-of-tab .nav-tabs li:last-child a,
.tab-list .link-list li.mobile a {
  text-decoration: underline;
  opacity: 0.6;
  padding: 0;
}

.block {
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 16px rgba(17, 17, 17, 0.02);
}

.tab-list .item .block {
  padding: 20px 10px;
  min-height: 404px;
}

.tab-list .item a {
  display: block;
  color: #0c4384;
}

.tab-list .item .news-tab {
  margin-bottom: 25px;
}

.tab-list .item .news-tab:last-child {
  margin-bottom: 0;
}

.tab-list .item a:hover {
  color: #f3901b;
}

.tab-list .item .block .col-xs-12:last-child a {
  margin-bottom: 0;
}

.tab-list .item h3 {
  font-size: 20px;
  font-weight: 700;
}

.tab-list .item p {
  font-size: 16px;
  color: #0c4384;
}

.tab-list .item .block .date {
  float: right;
  color: #0c4384;
  font-size: 13px;
  font-weight: 500;
  font-style: italic;
}

.tab-list .list-of-tab {
  margin: 45px 0 15px;
}

.tab-list .col-md-3 .owl-carousel .block {
  padding: 20px 10px;
  min-height: 406px;
}

.tab-list .owl-dots {
  margin-top: 15px;
  text-align: center;
}

.tab-list .owl-dots .owl-dot {
  outline: none;
  display: inline-block;
}

.tab-list .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

.tab-list .owl-dots .owl-dot.active span {
  background: #bababa;
}

.tab-pane .item .date-time.block {
  background: #333;
  padding: 5px 10px;
  display: inline-block;
  color: #fff;
  margin-top: 15px;
  font-weight: 300;
  min-height: 61px;
  border-radius: 5px;
}

.tab-list .item .block.date-time p {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
  line-height: 31px;
}

.tab-pane .block.date-time span {
  font-size: 13px;
  text-transform: uppercase;
}

.tab-list #profile > .block {
  padding: 45px 15px;
}

.tab-list #profile .news-tab {
  margin-bottom: 15px;
}

.tab-list #profile .item p {
  margin-bottom: 0;
}

#date-list .block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 70px 40px;
  min-height: 406px;
}

table.table-condensed thead tr:last-child {
  background: #1b4385;
  color: #fff;
}

.table-condensed > thead > tr > th {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.table-condensed > tbody > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > thead > tr > th {
  border-radius: 0;
}

.datepicker table tr td.active.active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
  background-color: #f3901b;
  background-image: none;
  color: #1b4385;
}

.datepicker .datepicker-switch:hover,
.datepicker .prev:hover,
.datepicker .next:hover,
.datepicker tfoot tr th:hover {
  background: 0 0;
}

.datepicker .prev,
.datepicker .next {
  visibility: hidden !important;
}

.datepicker thead .datepicker-switch {
  width: 100%;
  font-size: 30px;
}

.sandbox-container .datepicker-inline {
  width: 245px;
}

.datepicker table {
  width: 100%;
}

.tab-content .all_advertise {
  float: right;
  padding: 10px 0;
  color: #0c4384;
  font-size: 18px;
  text-decoration: underline;
}

.fastest-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 0;
}

.count {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px;
  justify-content: space-between;
}

.fastest-link a {
  display: block;
  text-align: center;
  text-decoration: none;
  position: relative;
  color: #1c4385;
  font-size: 15px;
}

.fastest-link a:after {
  content: "";
  width: 100%;
  height: 6px;
  border-radius: 0 0 5px 5px;
  background-color: #1c4385;
  left: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition: ease-in 200ms;
  -moz-transition: ease-in 200ms;
  -ms-transition: ease-in 200ms;
  -o-transition: ease-in 200ms;
  transition: ease-in 200ms;
}

.fastest-link a:hover:after {
  background-color: #f3901b;
}

.fastest-link a p {
  font-size: 16px;
  font-weight: 700;
  margin: 7px 0 8px;
}

.fastest-link .block {
  height: 100px;
  width: 160px;
  padding: 5px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px 5px 0 0;
  background-color: #1c4385;
}

.fastest-link .block img {
  margin: auto;
}

.count {
  color: #f3901b;
  font-size: 40px;
  font-style: italic;
}

.count .numscroller {
  color: #1c4385;
  font-weight: 700;
  margin-right: 10px;
}

.count div:first-child {
  padding-left: 0;
}

.count div {
  padding: 15px 40px;
  border-right: 2px solid #1c4385;
}

.count div:last-child {
  border: none;
  padding-right: 0;
}

.logo-link {
  margin-bottom: 30px;
}

.logo-link .owl-stage {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.logo-link img {
  max-height: 83px;
  object-fit: contain;
  width: auto !important;
  margin: auto;
}

.logo-link .owl-nav {
  margin-top: 30px;
  text-align: center;
}

.logo-link .owl-carousel .owl-nav button.owl-next,
.logo-link .owl-carousel .owl-nav button.owl-prev {
  font-size: 12px;
  width: 40px;
  height: 30px;
  outline: none;
  color: #fff;
  margin: 0 5px;
  line-height: 33px;
  background: rgba(28, 67, 133, 0.8);
  -webkit-transition: ease-in 200ms;
  -moz-transition: ease-in 200ms;
  -ms-transition: ease-in 200ms;
  -o-transition: ease-in 200ms;
  transition: ease-in 200ms;
}

.logo-link .owl-carousel .owl-nav button:hover {
  background: #1c4385;
}

/* Footer Section */

.footer {
  background: #1c4385;
}

.footer-top {
  padding: 40px 0;
}

.footer .footer-title {
  padding-bottom: 8px;
  margin-bottom: 35px;
  border-bottom: 2px solid #fff;
}

.footer .footer-title span {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  display: block;
  line-height: 20px;
  text-transform: uppercase;
}

footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-menu ul > li {
  float: left;
  width: calc(100% / 3);
  margin-bottom: 10px;
}

.footer-menu ul > li:last-child {
  margin-bottom: 0;
}

.footer-menu ul > li > a {
  color: #fff;
  text-decoration: none;
}

.footer-form {
  padding-left: 160px;
}

.footer-contact-form .form-group {
  margin-bottom: 10px;
}

.footer-contact-form .form-control {
  border: none;
  color: #778eb6;
  padding: 5px 3px;
  border-radius: 0;
  font-weight: 300;
  box-shadow: none;
  background: 0 0;
  border-bottom: 1px solid #fff;
}

.footer-contact-form input.form-control {
  height: 34px;
}

.footer-contact-form .form-control::placeholder {
  color: #778eb6;
}

.footer-contact-form textarea.form-control {
  resize: none;
}

.footer-contact-form .btn.collapse-sec {
  background: 0 0;
  height: 34px;
  color: #778eb6;
  padding: 5px 3px;
  width: 100%;
  text-align: left;
  box-shadow: none;
  border-radius: 0;
  border: none;
  position: relative;
  border-bottom: 1px solid #fff;
}

.footer-contact-form .btn.collapse-sec:after {
  content: "";
  top: 50%;
  right: 0;
  position: absolute;
  width: 15px;
  height: 8px;
  transform: translateY(-50%);
  background: url(../img/arrow-up.png) no-repeat right center;
}

.footer-contact-form .btn.collapsed:after {
  background: url(../img/arrow-down.png) no-repeat right center;
}

.footer-contact-form .well {
  border: none;
  border-radius: 0;
  margin-bottom: 0;
  padding: 10px 0 0;
  background: 0 0;
}

.footer-contact-form .well label {
  color: #fff;
  display: block;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 0;
  padding: 10px 6px;
}

.footer-contact-form .well label:after {
  content: "";
  display: block;
  clear: both;
}

.footer-contact-form .well label span {
  width: 50%;
  float: left;
}

.footer-contact-form .well label span.sec-right {
  padding-left: 30px;
}

.footer-contact-form .well label:last-child {
  margin-bottom: 0;
}

.footer-contact-form .well label input {
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

.footer-contact-form .well label:hover,
.footer-contact-form .well label.active {
  background: #193a71;
}

.footer-contact-form .btn.send {
  color: #fff;
  float: right;
  outline: none;
  border-radius: 0;
  margin-top: 10px;
  padding: 6px 20px;
  border-color: #fff;
  background: 0 0;
}

.footer-contact-form .btn.send:hover {
  color: #000;
  background: #fff;
}

.online-messenger {
  position: absolute;
  top: -84px;
  right: 40px;
}

.footer-bottom {
  color: #fff;
  padding: 20px 0;
  font-size: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom .footer-social ul > li {
  display: inline-block;
  margin-right: 20px;
}

.footer-bottom .footer-social ul > li:last-child {
  margin-right: 0;
}

.footer-bottom .footer-social ul > li > a {
  color: #fff;
}

.footer-bottom .copyright p {
  font-weight: 300;
  margin-bottom: 0;
  text-transform: uppercase;
}

.fakulte-img {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.fakulte-img .container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.fakulte-img .fakulte-title {
  background: #0c4384;
  display: inline-block;
  border-radius: 6px 6px 0 0;
  padding: 15px 27px 10px;
}

.fakulte-img .fakulte-title h1 {
  margin: 0;
  color: #fff;
  font-size: 23px;
  font-weight: 700;
}

.fakulte-inner {
  padding: 15px 0 40px;
}

.fakulte-tab {
  background: #fff;
  padding: 20px 25px;
  position: relative;
}

.fakulte-tab:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 30%;
}

.fakulte-nav .nav-tabs {
  border-bottom: none;
  padding: 15px 0 15px 27px;
}

.fakulte-nav .nav-tabs > li {
  margin-right: 25px;
}

.fakulte-nav .nav-tabs > li:last-child {
  margin-right: 0;
}

.fakulte-nav .nav-tabs > li > a {
  padding: 0;
  color: #0c4384;
  font-size: 17px;
  font-weight: 700;
  margin-right: 0;
}

.fakulte-nav .nav-tabs > li.active > a,
.fakulte-nav .nav-tabs > li.active > a:focus,
.fakulte-nav .nav-tabs > li.active > a:hover {
  color: #f39b24;
  border: none;
  background: 0 0;
  border-bottom: 1px solid #0c4384;
}

.fakulte-nav .nav-tabs > li > a:hover {
  background: 0 0;
  border-color: transparent;
}

.fakulte-tab .tab-content p {
  color: #0c4384;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
}

.fakulte .sidebar-menu {
  margin-top: 20px;
}

.sidebar-menu {
  background: #0c4384;
}

.sidebar-menu .sidebar-title {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-menu-list ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.sidebar-menu-list ul > li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.sidebar-menu-list ul > li:last-child {
  border-bottom: none;
}

.sidebar-menu-list ul > li > a {
  display: block;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  -webkit-transition: ease-in 200ms;
  -moz-transition: ease-in 200ms;
  -ms-transition: ease-in 200ms;
  -o-transition: ease-in 200ms;
  transition: ease-in 200ms;
}

.sidebar-menu-list ul > li > a:hover {
  color: #f39b24;
}

.sidebar-menu-list ul > li > a .fa {
  margin-right: 10px;
}

.students {
  margin-bottom: 50px;
}

.students .students-title {
  margin-bottom: 20px;
}

.students .students-title h2,
.students .students-title .h2 {
  margin: 0;
  color: #0c4384;
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
}

.students .students-inner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.students .student-img {
  margin-bottom: 10px;
}

.students .student {
  text-align: center;
}

.students .student a {
  text-decoration: none;
}

.students .student span {
  color: #0c4384;
  font-size: 15px;
  font-weight: 500;
}

.news-detail-top {
  background: #000;
}

.news-detail-img {
  margin: auto;
}

.news-detail-content {
  padding: 50px 0 65px;
}

.news-detail-title {
  margin-bottom: 60px;
}

.news-detail-title h1 {
  margin: 0;
  color: #0c4384;
  font-size: 30px;
  font-weight: 700;
}

.news-detail-txt {
  color: #0c4384;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 30px;
}

.news-date-hit {
  margin-bottom: 20px;
}

.news-date-hit span {
  display: block;
  color: #0c4384;
  font-weight: 700;
}

.news-date-hit .date {
  font-size: 16px;
  margin-bottom: 5px;
}

.news-detail-social ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.news-detail-social ul > li {
  margin-right: 32px;
  display: inline-block;
}

.news-detail-social ul > li:last-child {
  margin-right: 0;
}

.news-detail-social ul > li > a {
  color: #0c4384;
  font-size: 20px;
}

.news-detail hr {
  width: 77%;
  border: none;
  height: 2px;
  margin: 40px auto;
  background: #0c4384;
}

.other-news-title {
  margin-bottom: 30px;
}

.other-news-title h2 {
  margin: 0;
  color: #0c4384;
  font-size: 25px;
  font-weight: 700;
}

.other-news-content .news-block .news-side p {
  height: 48px;
}

.not-found {
  padding: 80px 0;
}

.not-found img {
  margin: auto;
}

.not-found img:first-child {
  margin-bottom: 80px;
}

.not-found ul {
  text-align: center;
  padding: 0;
  list-style: none;
  color: #1c4385;
  font-size: 39px;
  margin: 49px 0 0;
}

.not-found ul li a {
  color: #1c4385;
  font-style: italic;
}

.not-found ul li {
  display: inline;
  position: relative;
  padding: 0 25px;
}

.not-found ul li:first-child::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 68%;
  right: 0;
  top: 50%;
  z-index: 9;
  background: #1c4385;
  transform: translateY(-50%);
}

.not-found ul li:last-child {
  margin-left: -10px;
}

.news {
  padding: 35px 0 45px;
}

.news-block:after {
  content: "";
  display: block;
  clear: both;
}

.news .news-head h1 {
  color: #0c4384;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 25px;
}

.news-block {
  margin-bottom: 35px;
}

.news-block .img-side {
  float: left;
  width: 35%;
  height: auto;
  margin-right: 10px;
  position: relative;
}

.news-block .img-side img {
  width: 100%;
}

.news-block .news-side {
  width: 62%;
  float: left;
  background: #fff;
  padding: 20px 15px;
}

.news-block .img-side a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: ease-in-out 0.2s;
}

.news-block .news-side .news-title {
  margin-bottom: 10px;
}

.news-block .news-side h6 {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
}

.news-block .news-side h6 a {
  color: #0c4384;
  transition: ease-in-out 0.2s;
}

.news-block .news-side h6 a:hover {
  color: #f3901b;
}

.news-block .news-side p {
  height: 82px;
  color: #0c4384;
  font-size: 10px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 0;
  overflow: hidden;
}

.news-block:hover .img-side a:before {
  background: rgba(244, 129, 32, 0.7);
}

.right-side-elan {
  margin-bottom: 20px;
}

.news-right-side .news-block {
  margin-bottom: 30px;
}

.news-right-side .news-side {
  width: 100%;
  padding: 10px;
}

.news-right-side .news-block .news-side .news-title {
  margin-bottom: 4px;
}

.news-right-side .news-block .img-side {
  width: 100%;
  margin: 0 0 5px;
}

.news-right-side .news-block .news-side h6 {
  font-size: 11px;
}

.news-right-side .news-block .news-side p {
  height: auto;
}

.pagination {
  margin: 10px 0 0;
}

.pagination li a {
  border-radius: 0;
  color: #f6f6f6;
  font-size: 20px;
  font-weight: 700;
  padding: 5px 8px;
  background-color: #1c4385;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 10px;
  border: none;
  position: relative;
  transition: ease-in-out 0.2s;
}

.pagination > li:last-child > a:first-child:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 68%;
  right: 0;
  top: 50%;
  z-index: 9;
  background: #fff;
  transform: translateY(-50%);
}

.pagination li:last-child a {
  margin-right: 0;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span,
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-radius: 0;
}

.pagination li:first-child a,
.pagination li:last-child a {
  font-size: 16px;
  font-weight: 400;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  color: #fff;
  background: #f3901b;
}

.mobile {
  display: none !important;
}

#defaultModal .close {
  position: absolute;
  right: -12px;
  top: -10px;
  width: 25px;
  height: 25px;
  background: #000;
  color: #fff;
  opacity: 1;
  outline: none;
  font-weight: 400;
  z-index: 999;
  font-size: 16px;
  font-family: monospace;
  border-radius: 50%;
  border: 2px solid #fff;
}

#defaultModal .close span {
  top: -1px;
  position: relative;
}

#defaultModal .modal-dialog {
  top: 50%;
  margin: 0 auto;
  transform: translateY(-50%);
}

@media only screen and (max-width: 1200px) {
  .count {
    font-size: 30px;
  }

  .datepicker table {
    width: 94%;
  }

  #date-list .block {
    padding: 66px 25px;
  }

  .tab-list .item a p {
    font-size: 14px;
  }

  .tab-list .item a h3 {
    font-size: 18px;
    margin-top: 5px;
  }

  .tab-list #profile .item a {
    margin: 13px 0;
  }

  .news .news-side {
    padding: 6px 8px;
  }

  .other-news-content .news-block .img-side {
    width: 100%;
    margin-right: 0;
  }

  .other-news-content .news-block .news-side {
    width: 100%;
  }
}

@media only screen and (min-width: 767px) {
  .navbar-default .navbar-nav .mega-dropdown:hover .mega-dropdown-menu {
    display: block;
  }
}

@media only screen and (max-width: 991px) {
  .header .apply-now {
    top: -93px;
  }

  .header-bottom .navbar-default .navbar-nav > li > a {
    padding: 15px;
  }

  .home-slider .carousel-caption p {
    font-size: 18px;
  }

  .home-slider .carousel-indicators {
    bottom: 11px;
  }

  .home-slider .carousel-indicators li {
    width: 12px;
    height: 12px;
    margin-right: 15px;
  }

  .footer-form {
    padding-left: 20px;
  }

  .footer-contact-form .well label span.sec-right {
    padding-left: 20px;
  }

  .footer-contact-form .well label span {
    font-size: 13px;
  }

  .footer-bottom .footer-social ul > li > a,
  .footer-bottom .copyright p {
    font-size: 16px;
  }

  .tab-list .nav-tabs li a,
  .tab-list .link-list li a,
  .tab-list .list-of-tab .nav-tabs li:last-child a {
    font-size: 16px;
    padding: 0 20px;
  }

  .tab-list .link-list li:last-child {
    display: none !important;
  }

  .fastest-link a {
    width: 33%;
    margin-bottom: 20px;
  }

  .fastest-link a:after {
    width: 64%;
    left: 50%;
    transform: translateX(-50%);
  }

  .fastest-link {
    padding: 30px 0;
  }

  .count {
    padding-bottom: 40px;
    font-size: 20px;
  }

  .count div {
    padding: 15px 30px;
  }

  .students .student {
    padding: 0 5px;
  }

  .not-found ul {
    font-size: 29px;
  }

  .news-block .news-side,
  .news-block .img-side {
    position: relative;
    width: 100%;
  }

  .news-block .news-side {
    padding: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .header-menu ul > li > a {
    font-size: 15px;
  }

  .header-bottom .navbar-default {
    min-height: 50px;
  }

  .navbar-default .navbar-toggle {
    border: none;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background: #fff;
  }

  .navbar-default .navbar-toggle:focus,
  .navbar-default .navbar-toggle:hover {
    background: 0 0;
  }

  .navbar-default .navbar-nav .mega-dropdown {
    position: relative;
  }

  .header-bottom .navbar-default .navbar-nav > li {
    border-right: none;
  }

  .header-bottom .navbar-default .navbar-nav > li > a {
    font-size: 14px;
    padding: 15px 0;
  }

  .navbar-default .navbar-nav .mega-dropdown-menu {
    padding: 0;
  }

  .fast-links-area ul > li > a img {
    height: 35px;
  }

  .footer-form {
    padding-left: 0;
    margin-top: 50px;
  }

  .footer-bottom {
    padding: 15px 0;
  }

  .footer-bottom .footer-social ul {
    display: block;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer-bottom .copyright {
    text-align: center;
  }

  .tab-list .nav-tabs li a,
  .tab-list .link-list li a,
  .tab-list .list-of-tab .nav-tabs li:last-child a {
    font-size: 14px;
  }

  .mobile {
    display: block !important;
  }

  .web {
    display: none !important;
  }

  .tab-list .link-list {
    display: block;
    padding: 0;
  }

  .tab-list .list-of-tab {
    text-align: center;
  }

  .tab-list .link-list li {
    display: inline-block !important;
    margin: 20px 20px 0 0;
  }

  .list-of-tab .nav-tabs > li {
    float: none;
    display: inline-block;
  }

  .count div {
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
  }

  .count div:nth-child(2) {
    border-right: none;
  }

  #date-list .block {
    justify-content: center;
    padding: 10px 0;
  }

  .order-xs {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    direction: rtl;
  }

  .order-xs > [class*="col-"] {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    direction: ltr;
  }

  .fakulte-img .fakulte-title h1 {
    font-size: 18px;
  }

  .fakulte-nav .nav-tabs > li > a {
    font-size: 16px;
  }

  .fakulte-tab .tab-content p {
    font-size: 15px;
  }

  .students .student span {
    font-size: 13px;
  }

  .students .students-title h2,
  .students .students-title .h2 {
    font-size: 20px;
  }

  .news-detail-title {
    margin-bottom: 30px;
  }

  .news-detail-title h1 {
    font-size: 20px;
  }

  .news-detail-txt {
    font-size: 15px;
  }

  .news-date-hit .date,
  .news-date-hit .hit {
    font-size: 14px;
  }

  .not-found ul {
    font-size: 18px;
  }

  .news-block .news-side p,
  .other-news-content .news-block .news-side p {
    height: auto;
  }
}

@media only screen and (max-width: 540px) {
  .header .logo img {
    width: 300px;
  }

  .header .apply-now {
    top: -73px;
  }

  .home-slider .item img {
    height: 250px;
    object-fit: cover;
  }

  .home-slider .carousel-caption .caption-area {
    padding: 5px 10px;
  }

  .home-slider .carousel-caption p {
    font-size: 15px;
  }

  .fast-links-area {
    padding: 10px 0 2px;
  }

  .fast-links-area ul {
    display: block;
  }

  .fast-links-area ul > li {
    float: left;
    width: 32%;
    margin-bottom: 10px;
  }

  .fast-links-area ul > li > a img {
    height: 25px;
  }

  .students .students-inner {
    display: block;
  }

  .students .student {
    width: 50%;
    float: left;
    margin-bottom: 20px;
  }

  .students .student:last-child {
    width: 100%;
  }

  .student .student-img img {
    margin: 0 auto;
  }

  .fakulte-nav .nav-tabs > li {
    margin-right: 20px;
  }

  .fakulte-nav .nav-tabs {
    padding-left: 0;
  }

  .fakulte-nav .nav-tabs > li > a {
    font-size: 14px;
  }

  .fakulte-tab .tab-content p {
    font-size: 14px;
  }

  .not-found ul {
    margin-top: 29px;
  }

  .not-found ul li {
    padding: 0 11px;
  }

  .not-found img:first-child {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 475px) {
  .fastest-link a {
    width: 50%;
  }

  .fastest-link a:after {
    width: 82%;
  }

  .fastest-link,
  .count {
    justify-content: center;
  }

  .tab-list .item a h3 {
    font-size: 15px;
  }

  .tab-list .item a p {
    font-size: 12px;
  }

  .fakulte-img {
    height: 200px;
  }

  .fakulte-img img {
    height: 100%;
    object-fit: cover;
  }

  .not-found ul li {
    padding: 0 6px;
  }

  .not-found ul {
    font-size: 13px;
  }

  .search-area .search-form .form-control {
    height: 74px;
    font-size: 27px;
  }

  .online-messenger {
    right: 0;
  }

  .pagination li a {
    font-size: 14px;
  }

  .footer-menu ul > li {
    width: calc(100% / 2);
  }
}

@media only screen and (max-width: 375px) {
  .count div {
    padding: 6px;
    font-size: 16px;
  }

  .top-bar-right .search-btn {
    width: 35px;
    margin: 3px 10px 0 0;
  }

  .top-bar-right .lang > li {
    margin-right: 5px;
  }

  .top-bar-left ul > li {
    margin-right: 15px;
  }

  .top-bar-left ul > li > a,
  .top-bar-right .search-btn,
  .top-bar-right .lang > li > a {
    font-size: 13px;
  }

  .header .logo img {
    width: 230px;
  }

  .header .apply-now {
    top: -61px;
  }

  .header .apply-now img {
    width: 40px;
  }

  .header-menu ul > li {
    padding-right: 11px;
    margin-right: 8px;
  }

  .header-menu ul > li > a {
    font-size: 13px;
  }

  .home-slider .carousel-caption {
    width: 90%;
  }

  .home-slider .carousel-caption p {
    font-size: 14px;
  }

  .tab-pane .item .date-time.block {
    padding: 5px 7px;
    min-height: 50px;
    width: 100%;
  }

  .tab-pane .block .date-time span {
    font-size: 10px;
  }

  .fakulte-nav .nav-tabs > li {
    margin-right: 10px;
  }

  .fakulte-nav .nav-tabs > li > a {
    font-size: 12px;
  }

  .fastest-link .block {
    width: 130px;
  }

  .pagination li a {
    padding: 3px 7px;
    margin-right: 5px;
    font-size: 13px !important;
  }
}

@media only screen and (max-width: 340px) {
  .top-bar-left ul > li {
    margin-right: 10px;
  }

  .top-bar-right .search-btn {
    width: 28px;
    margin: 1px 7px 0 0;
  }

  .footer .footer-title span {
    font-size: 18px;
  }

  .footer-bottom .footer-social ul > li > a,
  .footer-bottom .copyright p {
    font-size: 14px;
  }
}
